steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/chargepointecosystem/chargepointecosystem-backend:latest', '.']
images:
  - 'gcr.io/chargepointecosystem/chargepointecosystem-backend:latest'
options:
  logging: CLOUD_LOGGING_ONLY
